<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Dodałem, żeby było responsywne -->
    <link rel="stylesheet" href="index.css">
    <title>Walentynki</title>
</head>
<body>
     <img src="giphy.gif" alt="Opis GIF-a" class="gif1">

     <h1 class="mainnapis">Zostaniesz moją walentynką?</h1>
        
     <div class="container">
         <button class="nie"><a href="gdynie1.html" class="nietekst">Nie</a></button>
         <button class="tak"><a href="Takpodstrona.html" id="taktekst">Tak</a></button>
     </div>

     <div class="easteregg"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="txteasteregg">Nie klikaj</a></div>
</body>
</html>
